# Prueba_Desempe-o_C-.NET

./: README.md  TalentoPlusSolution.sln  docker-compose.yml
TalentoPlus.API/: Dockerfile  Program.cs  TalentoPlus.API.csproj  TalentoPlus.API.http  appsettings.json
TalentoPlus.API/Controllers/: AuthController.cs  DepartamentosController.cs  EmpleadosController.cs
TalentoPlus.API/Dtos/: LoginDto.cs  RegisterDto.cs
TalentoPlus.API/Properties/: launchSettings.json
TalentoPlus.Core/: Class1.cs
TalentoPlus.Core/Entities/: Empleado.cs
TalentoPlus.Core/Interfaces/: IEmailService.cs  IEmpleadoRepository.cs
TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs
TalentoPlus.Infrastructure/Migrations/: 20251209202221_InitialCreate.Designer.cs  20251209202221_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TalentoPlus.Infrastructure/Repositories/: EmpleadoRepository.cs
TalentoPlus.Infrastructure/Services/: EmailService.cs
TalentoPlus.Tests/: PruebasEmpleados.cs  TalentoPlus.Tests.csproj
TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.json
TalentoPlus.Web/Controllers/: DashboardController.cs  EmpleadosController.cs
TalentoPlus.Web/Models/: DashboardViewModel.cs
TalentoPlus.Web/Properties/: launchSettings.json
TalentoPlus.Web/Views/Dashboard/: Index.cshtml
TalentoPlus.Web/Views/Empleados/: CargaMasiva.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
